#description=Custom Realm Extension
#version=${version}
#name=customrealm
#classname=org.elasticsearch.example.CustomRealmExtension
#java.version=${java.version}
#xpack.version=${xpack.version}

description=Custom Realm Extension
version=0.1.1
name=springsecurityrealm
classname=org.elasticsearch.springsecurity.SpringSecurityRealmExtension
java.version=1.8
xpack.version=5.4.1
